<!DOCTYPE html>

<html class="not-ie" lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MD - Responsive Personal Resume / Portfolio template" />
    <meta name="keywords" content="MD - Responsive Personal Resume / Portfolio template" />
    <meta name="author" content="Metrothenes" />

    <title>Babu Portfolio</title>
    
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
    

    <!--style sheet-->
    <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css" />
    <link rel="stylesheet" media="screen" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/animate-2.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900'>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arizonia">

    <!--color stylesheet -->
    <link rel="stylesheet" href="css/colors/color-red.css" title="red">
    <link rel="stylesheet" href="css/colors/color-green.css" title="green">
    <link rel="stylesheet" href="css/colors/color-purple.css" title="purple">
    <link rel="stylesheet" href="css/colors/color-blue.css" title="blue">
    <link rel="stylesheet" href="css/colors/color-turquoise.css" title="turquoise">
    <link rel="stylesheet" href="css/colors/color-sun-flower.css" title="sun-flower">
    <link rel="stylesheet" href="css/colors/color-orange.css" title="orange">
    <link rel="stylesheet" href="css/colors/color-emerald.css" title="emerald">

</head>

<body>
    <!-- Styleswitcher -->
    <div class="colors-switcher">
        <a id="show-panel" class="hide-panel"><i class="fa fa-tint"></i></a>
        <p>Color Skins:</p>
        <ul class="colors-list">
            <li class="no-margin">
                <a title="Red" onClick="setActiveStyleSheet('red'); return false;" class="red"></a>
            </li>
            <li>
                <a title="Green" class="green" onClick="setActiveStyleSheet('green'); return false;"></a>
            </li>
            <li class="no-margin">
                <a title="Purple" onClick="setActiveStyleSheet('purple'); return false;" class="purple"></a>
            </li>
            <li>
                <a title="Blue" class="blue" onClick="setActiveStyleSheet('blue'); return false;"></a>
            </li>
            <li class="no-margin">
                <a title="Turquoise" class="turquoise" onClick="setActiveStyleSheet('turquoise'); return false;"></a>
            </li>
            <li>
                <a title="Sun Flower" class="sun-flower" onClick="setActiveStyleSheet('sun-flower'); return false;"></a>
            </li>
            <li class="no-margin">
                <a title="Orange" class="orange" onClick="setActiveStyleSheet('orange'); return false;"></a>
            </li>
            <li class="no-margin">
                <a title="Emerald" class="emerald" onClick="setActiveStyleSheet('emerald'); return false;"></a>
            </li>
        </ul>

    </div>
    <!-- Styleswitcher end -->
    <!-- Preloader -->
    <div class="mask">
        <div class="loader-item fa fa-spin loader-color">
        </div>
    </div>
    <!-- Preloader end -->
    <!-- Section : Home -->
    <div class="main-menu-continer ">
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-navicon"></i>
                    </button>
                    <!-- Logo -->
                    <a href="#" class="header-logo">
                        <!--                        <img src="img/logo-2.png" alt="Logo">-->
                    </a>
                    <!-- Logo -->
                </div>
                <!-- End .navbar-header -->


                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                    <!-- Navigation -->
                    <ul class="nav navbar-nav" id="navs">
                        <li class="active"><a href="#home" class="colapse-menu1">Home</a></li>
                        <li><a href="#about" class="colapse-menu1">About</a></li>
                        <li><a href="#resume" class="colapse-menu1">Resume</a></li>
                        <li><a href="#status" class="colapse-menu1">MileStones</a>
                        <li><a href="#skills" class="colapse-menu1">Skills</a></li>
                        <li><a href="#contact" class="colapse-menu1">Contact</a></li>

                    </ul>
                    <!-- Navigation End -->
                </div>
                <!-- End .collapse -->
            </div>
            <!-- End .container -->
        </nav>
        <!-- End #main-menu -->
    </div>
    <section id="home" class="home-parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="home-overlay-v2">
            <div class="container">
                <div class="col-md-12">

                    <!--					<div class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></div> end .logo -->

                    <div class="info animated bounceInLeft">
                        <h2 class="animated zoomIn animation1">Babu</h2>
                        <h3 id="text-typing"></h3>
                        <a href="Babu_resume.pdf" class="mt-button large btn animated zoomIn animation1" download><i class="fa-download"></i><span>Resume</span></a>


                    </div>
                    <!-- end .info -->


                </div>
                <!-- end .col-md-12 -->
            </div>
            <!-- end .cotainer -->
        </div>
        <!-- end .home-overlay -->
    </section>
    <!-- Section : Home end -->
    <!-- Header -->

    <!-- Header End -->
    <!-- Section : About -->
    <section id="about" class="section about-style2 scrollflow -slide-top -opacity">
        <div class="container">

            <div class="section-title ">
                <h2>About me</h2>
                <span class="border"></span>
                <p>
                    <span>I’m a hardworking and dedicated professional front-end developer with strong determination to deliver the very highest quality product. I like to write semantic, cross browser compatible code by hand that is re-useable, maintainable and easy to understand. I take great pride in my work, and I always try to better myself with every project I work on.


</span>
                </p>
                <p>
                    I am motivated, enthusiastic and well organized, with a keen eye for beautiful design, primarily based around user interfaces. I have a strong passion for developing modern experiences and am always looking to expand my skillset and grow in my craft. the best way expert in coding is learning by doing, repeating and then teaching - which is partly why I started this portfolio.

                </p>
            </div>
            <!-- end .section-title -->

            <div class="row">
                <div class="col-md-4 ">
                    <img src="img/html.png" class="html5" alt="html5" width="350px" ; height="200px">
                    <!--								<img src="img/css3.png" class="css3" alt="css3" width="150px"; height="150px">-->
                    <!--								<img src="img/js.png" class="js" alt="css3" width="300px"; height="150px">-->
                </div>
                <!-- end .col-md-4 -->
                <div class="col-md-4 scroll scrollflow -slide-left -opacity">
                    <div class="about-info">
                        <div class="info-title tab-content ">
                            
                            <p>Phone</p>
                            <p>Email</p>
                           
                            <p>Address</p>
                        </div>
                        <!-- end .info-title -->
                        <div class="info-details">
                            
                            <p>: +1(816)-944-0460</p>
                            <p>: babu.uidev@gmail.com</p>
                           
                            <p>: 830 Pacific Ave, #B, Hoffman Estates, 60169</p>
                        </div>
                        <!-- end .info-details -->
                        <p class="about-signature">Babu</p>
                        <a href="Babu_resume.pdf" class="mt-button large btn" download><i class="fa-download"></i><span>Resume</span></a>
                    </div>
                    <!-- end .about-info -->
                </div>
                <!-- end .col-md-4 -->
                <div class="col-md-4">
                    <img src="img/angular.png" class="angular" alt="angular" width="150px" ; height="160px">
                    <img src="img/react.png" class="react" alt="react" width="160px" ; height="110px">


                </div>
                <!-- end .about-extra -->
                <!-- end .col-md-8 -->
            </div>
            <!-- end .col-md-row -->




        </div>
        <!-- end .container -->
    </section>
    <!-- Section : About end -->

    <!-- Section : Resume -->
    <section id="resume" class="section">
        <div class="container">
            <!-- section title -->
            <div class="section-title">
                <h2>MY RESUME</h2>
                <span class="border"></span>
            </div>
            <!-- section title end-->

            <div class="row">
                <div class="col-md-12">
                    <div class="timeline">

                        <!-- Experience Timeline -->

                        <div class="timeline-category exp-category scrollflow -slide-bottom -opacity">
                            <a class="large bt-timeline">Experiences</a>
                            <div class="timeline-category-icon">
                                <div class="iconspace"><i class="fa-folder-open"></i></div>
                            </div>
                            <!-- /.timeline-category-icon end -->
                        </div>
                        <!-- /.timeline-category end -->
                        <div class="timeline-post">
                            <div class="timeline-post-content-holder scrollflow -slide-right -opacity">
                                <div class="timeline-post-icon"></div>
                                <div class="timeline-post-title">
                                    <h4>Angular Js consultant</h4>
                                </div>
                                <div class="timeline-post-subtitle">
                                    <p class="company">OfficeMax, Itasca, IL<p class="timeline-duration">May 2016 - Current</p>
                                </div>
                                <div class="timeline-post-content ">
                                    <p>Developed an Angular based front end including widget, controls, event handlers and effects Created custon Angular directive and services.Used Angular JS and jQuery library functions for the logical implementaion part at client side for application. .</p>
                                </div>
                            </div>
                            <!-- /.timeline-post-content-holder end -->
                        </div>
                        <!-- /.timeline-post end -->
                        <div class="timeline-post">
                            <div class="timeline-post-content-holder scrollflow -slide-left -opacity">
                                <div class="timeline-post-icon"></div>
                                <div class="timeline-post-title">
                                    <h4>Front End developer</h4>
                                </div>
                                <div class="timeline-post-subtitle">
                                    <p class="company">Digitrix Technologies Pvt Ltd, Hyderabad, India <p class="timeline-duration">Jan 2013 - Dec 2015</p>
                                </div>
                                <div class="timeline-post-content">
                                    <p>Developed dynamic webpages using HTML, CSS, JavaScript, jQuery from mockups.Implemented carousel, pagination and sorting functionalites using jQuery Carousel, Accordions and other jQuery plugins. Involed in complete SDLC-Requirement Analysis, Development, System and Integration Testing.</p>
                                </div>
                            </div>
                            <!-- /.timeline-post-content-holder end -->
                        </div>
                        <!-- /.timeline-post end -->
                        <div class="timeline-post scrollflow -slide-right -opacity">
                            
                            <!-- /.timeline-post-content-holder end -->
                        </div>
                        <!-- /.timeline-post end -->
                      
                        <!-- /.timeline-post end -->

                        <!-- Experience Timeline  end -->

                        <!-- Education Timeline -->
                        <div class="timeline-category edu-cagegory">
                            <a class="large bt-timeline">Education</a>
                            <div class="timeline-category-icon">
                                <div class="iconspace"><i class="fa-book"></i></div>
                            </div>
                            <!-- /.timeline-category-icon end -->
                        </div>
                        <!-- /.timeline-category end -->
                        <div class="timeline-post timeline-post-edu">
                            <div class="timeline-post-content-holder">
                                <div class="timeline-post-icon"></div>
                                <div class="timeline-post-title">
                                    <h4>Master of Science</h4>
                                </div>
                                <div class="timeline-post-subtitle">
                                    <p class="university">University of Central Missouri </p><P class="timeline-duration">Jan 2016 - May 2017</P>
                                     <p>GPA: 3.55</p>
                                    
                                </div>
                                <div class="timeline-post-content">
                                   
                                </div>
                            </div>
                            <!-- /.timeline-post-content-holder end -->
                        </div>
                        <!-- /.timeline-post end -->
                        <div class="timeline-post">
                            <div class="timeline-post-content-holder">
                                <div class="timeline-post-icon"></div>
                                <div class="timeline-post-title">
                                    <h4>Bachelor of Technology</h4>
                                </div>
                                <div class="timeline-post-subtitle">
                                    <p class="univeristy">Rajiv Gandhi University of Knowledge Technologies</p><p class="univeristy">(IIIT-Nuzvid)</p> <p class="timeline-duration">Jul 2010 - May 2014</p>
                                    <p>GPA: 3.54</p>
                                </div>
                                <div class="timeline-post-content">
                                    <p></p>
                                </div>
                            </div>
                            <!-- /.timeline-post-content-holder end -->
                        </div>
                        <!-- /.timeline-post end -->
                    
                        <!-- /.timeline-post end -->

                        <!-- Education Timeline -->

                        <div class="timeline-end-icon"><span> <i class="fa-bookmark"></i></span></div>
                    </div>
                    <!-- /.timeline end -->
                </div>
                <!-- /.col-md-12 end -->
            </div>
            <!-- /.row end -->
        </div>
        <!-- /.container end -->
    </section>
    <!-- Section : Resume end -->

    <!--Parallax Section -->
    <div id="status" class="parallax" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
        <div class="parallax-overlay-2">
            <div class="container">
                <div class="title">
                    <h1>Milestones Achieved</h1>
                </div>
                <!-- end .title -->

                <!-- Status -->
                <div class="row count">

                    <div class="col-xs-6 col-sm-6 col-md-4 single scrollflow -slide-right -opacity">
                        <div class="total-numbers" data-perc="1300">
                            <div class="iconspace"><i class="cicon fa-code"></i></div>
                            <span class="sum">5</span>  Years Experience
                        </div>
                        <!-- end .total-numbers -->
                    </div>
                    <!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->

                    <div class="col-xs-6 col-sm-6 col-md-4 single scrollflow -slide-bottom -opacity">
                        <div class="total-numbers" data-perc="1300">
                            <div class="iconspace"><i class="cicon fa-briefcase"></i></div>
                            <span class="sum">2</span> Succesful Projects
                        </div>
                        <!-- end .total-numbers -->
                    </div>
                    <!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->

                    <div class="col-xs-6 col-sm-6 col-md-4 single scrollflow -slide-left -opacity">
                        <div class="total-numbers" data-perc="1300">
                            <div class="iconspace"><i class="cicon fa-group"></i></div>
                            <span class="sum">2</span> Happy Clients
                        </div>
                        <!-- end .total-numbers -->
                    </div>
                    <!-- end .col-xs-6 .col-sm-6 .col-md-3 .single -->



                </div>
                <!-- end .row .count -->
                <!-- Status end-->
            </div>
            <!-- end .container -->
        </div>
        <!-- end .parallax-overlay-2 -->
    </div>
    <!-- Parallax Section End -->

    <!-- Section : Service -->

    <!-- Section : Service end -->

    <!-- Section : skills -->
    <section id="skills" class="section">
        <div class="container">

            <div class="section-title">
                <h2>Skills</h2>
                <span class="border"></span>
            </div>
            <!-- end .section-title -->



            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3 chart-padding scrollflow -slide-right -opacity">
                    <div class="chart" data-percent="90">
                        <p>90<sup>%</sup></p>
                    </div>
                    <div class="skills-content">
                        <h3>HTML/CSS</h3>
                     
                    </div>
                    <!-- end .skils-content -->
                </div>
                <!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

                <div class="col-xs-12 col-sm-6 col-md-3 chart-padding scrollflow -slide-right -opacity">
                    <div class="chart" data-percent="80">
                        <p>80<sup>%</sup></p>
                    </div>
                    <div class="skills-content">
                        <h3>JAVASCRIPT</h3>
                     
                    </div>
                    <!-- end .skils-content -->
                </div>
                <!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

                <div class="col-xs-12 col-sm-6 col-md-3 chart-padding scrollflow -slide-left -opacity">
                    <div class="chart" data-percent="75">
                        <p>70<sup>%</sup></p>
                    </div>
                    <div class="skills-content">
                        <h3>Angular JS</h3>
                        
                    </div>
                    <!-- end .skils-content -->
                </div>
                <!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

                <div class="col-xs-12 col-sm-6 col-md-3 chart-padding scrollflow -slide-left -opacity">
                    <div class="chart" data-percent="80">
                        <p>70<sup>%</sup></p>
                    </div>
                    <div class="skills-content">
                        <h3>React JS</h3>
                      
                    </div>
                    <!-- end .skils-content -->
                </div>
                <!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->


                <!-- end .col-xs-12 .col-sm-6 .col-md-3 .chart-padding -->

            </div>
            <!-- end .row -->

        </div>
        <!-- end .container -->
    </section>
    <!-- Section : skills end-->

    <!--Parallax Section -->




    <!-- Section : Contact -->
    <section id="contact" class="section">
        <div class="container">

            <div class="section-title">
                <h2>Contact me</h2>
                <span class="border"></span>
            </div>
            <!-- end .section-title -->


            <div class="row">
                <div class="col-md-6">
                    <h2>LET'S GET IN TOUCH</h2>
                    <ul class="get_in">
                        
                        <li><i class="fa fa-phone"></i>
                            <p>+1(816)-944-0460</p>
                        </li>
                        <li><i class="fa fa-map-marker"></i>
                            <p>830 Pacific Avenue, Apt B, Hoffman Estate, 60169, IL</p>
                        </li>

                    </ul>
                    <!-- end .get_in -->
                </div>
                <!-- end .col-md-6 -->
               
                <!-- end .col-md-6 -->

                <div id="gmap" class="gmap col-md-12">
                </div>
                <!-- end .gmap .col-md-12 -->

            </div>
            <!-- end .row -->
        </div>
        <!-- end .container -->
    </section>
    <!-- Section : Contact end -->

    <!-- Footer -->
    <footer>

        <div class="footer-bottom">
            <div class="container">
            <p>Babu © Copyright 2017, All Rights Reserved</p>
            </div>
            <!-- end .container -->
        </div>
        <!-- end .footer-bottom -->
    </footer>
    <!-- Footer end -->

    <!--JavaScript-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/appear-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gmap3-min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzmS9Pcx_vIV_7ArrV-yU3zVZscb7QfJU" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.pack-min.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.form-min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.nav-min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3-min.js"></script>
    <script src="js/jquery.scrollflow.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-min.js"></script>
    <script type="text/javascript" src="js/jquery.ufvalidator-1.0.5-min.js"></script>
    <script type="text/javascript" src="js/owl.carousel-min.js"></script>
    <script type="text/javascript" src="js/skrollr-min.js"></script>
    <script type="text/javascript" src="js/styleswitcher-min.js"></script>
    <script type="text/javascript" src="js/tweetscroll/jquery.tweetscroll.js"></script>
    <script type="text/javascript" src="js/smooth-scroll-min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js"></script>
    <script type="text/javascript" src="js/text-type.js"></script>

    <!-- Scroll Top -->
    <a class="scroll-top" href="#" title="Scroll to top"><i class="fa-chevron-up"></i></a>
</body>

</html>
